{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devstart": "./node_modules/nodemon/bin/nodemon.js index.js",
    "start": "node index.js",
    "client": "PORT=3001 npm start --prefix client",
    "server": "nodemon index.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "socket.io": "^2.3.0"
  }
}
